# BaseDatosConHibernate

./: .gitignore  pom.xml
src/main/java/com/academia/: Main.java
src/main/java/com/academia/controlador/: Acceso.java
src/main/java/com/academia/modelo/: Alumno.java
src/main/resources/: hibernate.cfg.xml
